PORT = 5000
MONGODB_KEY = "mongodb+srv://syedhumzasalman_db_user:IKpnlfqOzhyt14Ul@cluster0.6wdsx9w.mongodb.net/?appName=Cluster0"

JWT_KEY = "bankingsystemjwtkey"

EMAIL = "hamza.salman006@gmail.com"
APP_PASS = "oxcj wkrl wwvl uaoi"

CLOUDINARY_CLOUD_NAME = "dg4gdkblk"
CLOUDINARY_API_KEY = "184692116834733"
CLOUDINARY_API_SECRET = "JR5sfAjVjx0W1IEtgUQq8YojKKk"